entity Produto{
    nome String required,
    quantidade Integer,
    precoUnitario BigDecimal,
    quantidadeEmEstoque Integer,
    quantidadePedidos Integer
}

entity Categoria{
    nome String required
}

entity Pedido{
    dataPedido ZonedDateTime
}

entity ItensPedido{
    desconto BigDecimal
}

entity UsuarioExtra{
    telefone String
}

entity Tag {
    nome String required
}

relationship OneToMany {
    UsuarioExtra{tag} to Tag{usuarioExtra}
}

relationship OneToOne {
    Produto{categoria} to Categoria{produto},
    UsuarioExtra{user required} to User{usuarioExtra}
}

relationship ManyToOne {
    Pedido{UsuarioExtra required} to UsuarioExtra{pedido}
}

relationship ManyToMany {
    ItensPedido{produto required} to Produto{itensPedido}
}

paginate all with pagination
dto * with mapstruct
service all with serviceImpl